# teste-backend-dotnet

./: README.md
.github/workflows/: main_produtos-api.yml  script.yml
ProdutoApi/: Produto.cs  ProdutoApi.sln  ProdutoService.cs
ProdutoApi/docker/: docker-compose-development.yml  docker-compose-local.yml
ProdutoApi/src/Api/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
ProdutoApi/src/Api/Api/Configuration/: SwaggerConfig.cs
ProdutoApi/src/Api/Api/Properties/: launchSettings.json
ProdutoApi/src/Application/Application/: Application.csproj  ApplicationDependencyInjection.cs
ProdutoApi/src/Application/Application/Commons/: PaginatedResult.cs
ProdutoApi/src/Application/Application/Dtos/: ConversaoMoedaDto.cs  ProdutoResponseDto.cs
ProdutoApi/src/Application/Application/Services/: CambioService.cs  ICambioService.cs  IProdutoService.cs  ProdutoService.cs
ProdutoApi/src/Infra/Infra/: Infra.csproj  InfraDependencyInjection.cs
ProdutoApi/src/Infra/Infra/Data/: ProdutoDbContext.cs
ProdutoApi/src/Infra/Infra/Data/Mappings/: ProdutoMap.cs
ProdutoApi/src/Infra/Infra/Data/Migrations/: 20240911214251_Initial.Designer.cs  20240911214251_Initial.cs  ProdutoDbContextModelSnapshot.cs
ProdutoApi/src/Infra/Infra/Repositories/: IProdutoRepository.cs  ProdutoRepository.cs
ProdutoApi/src/Infra/Infra/Services/: ApiFixerService.cs  IApiFixerService.cs  ICacheService.cs  ProdutoResult.cs  RedisCacheService.cs
ProdutoApi/src/Tests/Tests/: ProdutoServiceTests.cs  ProdutoTests.cs  Tests.csproj
(+6 files in other folders)
